#if MC_VERSION >= 11300


### all the different strengths of subsurface scattering and what entities to put them on.
#medium sss (same as strong sss for blocks)
entity.1100 = slime giant ender_dragon ghast 

#weak sss (same as weak sss for blocks)
entity.1200 = player frog sheep  chicken  snow_golem  polar_bear zombie_horse armor_stand arrow squid bat cat  cod cow donkey fox horse mooshroom mule ocelot parrot pig piglin polar_bear pufferfish rabbit salmon strider tropical_fish turtle villager wandering_trader bee cave_spider dolphin enderman llama panda spider wolf zombified_piglin blaze creeper drowned elder_gaurdian endermite evoker  guardian hoglin husk magma_cube phantom piglin_brute pillager ravager silverfish  stray vex vindicator witch zoglin zombie zombie_villager  wither trader_llama

# entity.5000 = minecraft:lightning_bolt
# entity.9001 = minecraft:boat
# layer.translucent=slime
